@charset 'utf-8'

@import url('default.css')
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro'
@import 'https://fonts.googleapis.com/css?family=Lobster'
//define
$color-green: rgb( 30, 140, 130 )
$color-white: #fefefe
$color-silver: #f2f2f2
$color-red: #e22222
$color-black:  #444444
$color-sp-black: #141414
$max-width-mobile: 768px
$min-width-mobile: 320px
$max-width-table: 1024px
$font-source: 'Source Sans Pro', sans-serif
$font-title: 'Lobster', cursive
$font-sm: 14px
$font-md: 16px
$font-la: 18px

=border-radius( $x )
  border-radius: $x
  -webkit-border-radius: $x
  -moz-border-radius: $x

=animation( $x )
  animation: $x
  -webkit-animation: $x

=transition( $x )
  transition: $x
  -webkit-transition: $x
  -moz-transition: $x

=transform( $x )
  transform: $x
  -webkit-transform: $x

=box-shadow( $x )
  box-shadow: $x
  -webkit-box-shadow: $x
  -moz-box-shadow: $x

.container
  width: 100%
  margin: 0 auto
  // max-width: 1360px
  height: auto
  padding: 15px 30px
  @media screen and ( max-width: $max-width-mobile)
    padding: 5px

@for $i from 1 through 12
  .col-#{$i}
    float: left
    width: 100% / 12 * $i
    @media screen and (max-width: $max-width-mobile)
      float: none !important
      width: 100%
    &.fr
      float: right

.clear-fix
  clear: both

.img-hover-dark
  filter: brightness(1)
  -webkit-filter: brightness(1)
  +transition(all ease 400ms)
  &:hover
    filter: brightness(0.8)
    -webkit-filter: brightness(0.8)

.img-shadow
  +box-shadow( 0 2px 6px $color-black)

.ani-fade
  +animation(ani-fade 400ms ease-in-out)
  @keyframes ani-fade
    0%
      opacity: 0.4
    100%
      opacity: 1
  @-webkit-keyframes ani-fade
    0%
      opacity: 0.4
    100%
      opacity: 1

.hide
  display: none
//body
body, html
  font-family: $font-source
  background: $color-white

// header
.hea
  background: $color-white
  overflow-x: hidden
  @media screen and (max-width: $max-width-mobile)
    +box-shadow( 0 1px 4px $color-black)
    // border-bottom:
    //   style: solid
    //   width: 2px
    //   color:  $color-silver

.hea_logo img
  max-width: 100%
  height: 75px
  .logo_title
    display: block
    color: $color-sp-black
    margin: 0 10px
  @media screen and ( max-width: $max-width-mobile )
    display: block
    margin: 0 auto

ul.social
  list-style: none
  height: 100%
  margin-top: 45px
  display: -webkit-flex
  -webkit-flex-direction: row-reverse
  display: flex
  flex-direction: row-reverse
  li:not(:first-child)
    margin-right: 10px
  li.social_icon
    position: relative
    background:
      repeat: no-repeat
      position: center center
    a
      display: block
      width: 30px
      height: 30px
      text-indent: -9999px
  .social_icon-fb
    background:
      image: url( ../icon/facebook.svg )
  .social_icon-gg
    background:
      image: url( ../icon/google-plus.svg )
  .social_icon-tw
    background-image: url( ../icon/twitter.svg )
  @media screen and (max-width: $max-width-mobile )
    margin-top: 10px

li.social_icon
  span
    position: absolute
    top: -45px
    left: -20px
    background: $color-green
    color: $color-white
    height: 35px
    line-height: 35px
    width: 75px
    text-align: center
    display: none
    +animation(tooltip-social 300ms ease-in-out 0s forwards)
    +border-radius( 4px )
    &:after
      content: ""
      position: absolute
      bottom: -10px
      left: 30px
      border:
        style: solid
        width: 5px
        color: $color-green transparent transparent transparent
  &:hover
    span
      display: block

@-webkit-keyframes tooltip-social
  0%
    opacity: 0
    +transform( translateY(20px) rotateZ(-20deg ) )
  60%
    opacity: 0.2
    +transform( translateY(0 ) rotateZ(-20deg ) )
  100%
    opacity: 1
    +transform( rotateZ( 0 ) )

@keyframes tooltip-social
  0%
    opacity: 0
    +transform( translateY(20px) rotateZ(-20deg ) )
  60%
    opacity: 0.2
    +transform( translateY(0 ) rotateZ(-20deg ) )
  100%
    opacity: 1
    +transform( rotateZ( 0 ) )

//nav
#nav_mobile
  display: none
  @media screen and ( max-width: $max-width-mobile )
    display: block
    position: fixed
    top: 90px
    left: 0
    width: 40px
    height: 30px
    text-indent: -9999px
    outline: none
    border: none
    background: none
    z-index: 999
    background: $color-green
    +transition(all ease 400ms)
    &.active
      left: 280px
      span
        &.mobile-1
          +transform(rotate(30deg) translate(6px, 6px))
        &.mobile-2
          opacity: 0
        &.mobile-3
          +transform(rotate(-30deg) translate(5px, -6px))
  span
    display: block
    position: absolute
    left: 5px
    width: 30px
    height: 2px
    background: $color-white
    &.mobile-1
      top: 6px
    &.mobile-2
      top: 13.5px
    &.mobile-3
      bottom: 6px

.nav
  @media screen and ( max-width: $max-width-mobile)
    display: block
    position: fixed
    top: 0
    left: -280px
    width: 280px
    height: 100vh
    background: $color-silver
    // +transform( translateX(-280px))
    +transition( all ease 400ms )
    &.active
      +box-shadow(0 1px 5px $color-green)
      // +transform( translateX(0))
      left: 0
    li
      width: 100%
      &.active::after
        display: none
  padding:
    top: 0
    bottom: 0
  background: $color-white
  z-index: 99
  width: 100%
  +box-shadow( 0 1px 4px $color-black)
  &.is-fixed
    position: fixed
    top: 0
    left: 0
    +animation(nav_fixed 400ms ease-in-out 0s forwards)
  li
    display: inline-block
    position: relative
    a
      display: block
      padding: 12.5px 1em
      color: $color-sp-black
      +transition( all ease 300ms )
      &:hover
        background: $color-green
        color: $color-white
        +border-radius(4px)
    &.active
      a
        background: $color-green
        color: $color-white
        +border-radius( 4px )
      &::after
        content: ""
        position: absolute
        bottom: -10px
        left: calc( 50% - 5px )
        border:
          style: solid
          width: 5px
          color: $color-green transparent transparent transparent

@keyframes nav_fixed
  0%
    opacity: 0
    +transform(translateY(-40px))
  100%
    opacity: 1
    +transform(translateY(0))

@-webkit-keyframes nav_fixed
  0%
    opacity: 0
    +transform(translateY(-40px))
  100%
    opacity: 1
    +transform(translateY(0))

.drop_menu > ul
  position: absolute
  min-width: 150px
  display: none
  z-index: 999
  +transition(all linear 2s)
  li
    width: 100%
    background: rgb(60, 145, 130)
    a
      color: $color-silver
      &:hover
        background: $color-green

.drop_menu:hover ul
  display: block

.menu-1
  perspective: 1000px
  li
    opacity: 0
    transform-origin: top center
    @for $i from 1 through 6
      &:nth-child( #{$i} )
        animation:
          name: menu-1
          duration: 400ms
          delay: (200ms * $i) - 400
          timing-function: ease-in-out
          fill-mode: forwards
    @keyframes menu-1
      0%
        opacity: 0
        +transform( rotateY(90deg) translateY(30px) )
      100%
        opacity: 1
        +transform( rotateY(0) translateY(0) )
    @-webkit-keyframes menu-1
      0%
        opacity: 0
        +transform( rotateY(90deg) translateY(30px) )
      100%
        opacity: 1
        +transform( rotateY(0) translateY(0) )

//home
.img-responsive
  max-width: 100%
  width: 100%

.nbs-flexisel-container
  position: relative
  max-width: 100%

.nbs-flexisel-ul
  position: relative
  width: 99999px
  margin: 0px
  padding: 0px
  list-style-type: none
  text-align: center

.nbs-flexisel-inner
  position: relative
  overflow: hidden
  float: left
  width: 100%
  background: #fcfcfc
  background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%)
  background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eee))
  background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%)
  background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%)
  background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%)
  background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%)
  +border-radius(5px)

.nbs-flexisel-item
  float: left
  margin: 0px
  padding: 0px
  cursor: pointer
  position: relative
  line-height: 0px

.nbs-flexisel-item img
  max-width: 100%
  width: 100%
  height: 100%
  cursor: pointer
  position: relative
  @media screen and ( min-width: 1440px)
    height: 542px
  @media screen and (min-width: 1025px) and (max-width: 1439px)
    height: 400px
  @media screen and (min-width: 992px) and ( max-width: $max-width-table)
    height: 300px
  @media screen and (min-width: $max-width-mobile) and ( max-width: 991px)
    height: 256px

.nbs-flexisel-nav-left,.nbs-flexisel-nav-right
  width: 40px
  height: 40px
  position: absolute
  cursor: pointer
  z-index: 4
  top: 40%
  opacity: 0.6
  +border-radius(20px)
  background:
    color: $color-green
    repeat: no-repeat
    size: 20px
    position: center center
    image: url( ../icon/arrow.svg)
  &:hover
    background-size: 25px
    opacity: 1

.nbs-flexisel-nav-left
  left: 5px
  transform: rotate( 180deg)

.nbs-flexisel-nav-right
  right: 5px

.slider_title>a
  position: absolute
  left: 0
  bottom: 0
  display: block
  width: 100%
  line-height: 25px
  text-align: left
  background: rgba( 0, 0, 0, 0.5 )
  text-transform: uppercase
  color: #fefefe
  padding: 10px 1em
  @media screen and (max-width: 767px)
    font-size: $font-sm
  @media screen and (min-width: $max-width-mobile)
    font-size: $font-md
  @media screen and (min-width: 1440px)
    font-size: $font-la
  &:hover
    background: $color-green

.primary
  padding: 5px 2%
  position: relative
  overflow: auto
  a
    display: block
    width: 100%
    position: relative
    overflow: hidden
    +box-shadow(0 0px 5px $color-black)
    p.link
      display: none
      background: rgba( 0, 0, 0, 0.4)
      color: $color-green
      position: absolute
      bottom: 0
      left: 0
      padding: 5px 0.5em
      width: 100%
      @media screen and ( max-width: 767px )
        display: block
      &:hover
        color: $color-white
    &:hover
      p.link
        display: block
      .img-responsive
        -webkit-filter: grayscale(0%)
        filter: grayscale(0%)
        +transform(rotate(5deg) scale(1.2))
    .img-responsive
      width: 100%
      height: 190px
      display: block
      margin: auto
      -webkit-filter: grayscale(20%)
      filter: grayscale(20%)
      +transition(all linear 300ms)
      @media screen and ( min-width: 1440px)
        height: 256px
      @media screen and (min-width: 992px) and ( max-width: $max-width-table)
        height: 140px
      @media screen and (min-width: $max-width-mobile) and ( max-width: 991px)
        height: 118px
      @media screen and (max-width: 767px)
        height: auto

.content
  padding:
    top: 15px
    bottom: 15px
  overflow: auto
  .col-6
    margin:
      top: 15px
      bottom: 15px
    &:nth-child(2n)
      padding-left: 5%
      padding-right: 2.5%
    &:nth-child(2n+1)
      padding:
        right: 5%
        left: 2.5%
    @media screen and (max-width: $max-width-mobile)
      padding:
        left: 5px !important
        right: 5px !important
    .items
      position: relative
      .items_img
        +box-shadow(0 2px 6px $color-black)
      p
        margin: 5px 0 10px
        color: $color-black
  a.cont_readmore
    padding: 7.5px 2em 7.5px 1em
    background: $color-green
    color: $color-white
    position: relative
    font:
      family: $font-title
      size: 14px
    &::after
      content: ""
      position: absolute
      top: 8.5px
      right: 0.2em
      @extend .icon
      @extend .icon-sm
      @extend .icon-arrow-right
    &:hover
      box-shadow: 0 1px 3px $color-white, 0 3px 6px $color-black
      -webkit-box-shadow: 0 1px 3px $color-white, 0 3px 6px $color-black
      -moz-box-shadow: 0 1px 3px $color-white, 0 3px 6px $color-black

h2.content_title
  position: relative
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background: $color-green
    display: block
  a
    text-transform: uppercase
    letter-spacing: 0.2px
    color: $color-white
    background: $color-green
    position: relative
    padding: 7.5px 0.5em 0
    +transition(color linear 500ms)
a.cont_link
  display: block
  color: $color-green
  font:
    size: 20px
    family: $font-title
  &:hover
    color: $color-sp-black
.icon
  display: block
  background:
    color: none
    repeat: no-repeat
    position: center center
  &.icon-sm
    background-size: 13px
    width: 15px
    height: 15px
  &.icon-md
    width: 20px
    height: 20px
    background-size: 16px
  &.icon-author
    background-image: url( ../icon/author.svg )
  &.icon-calendar
    background-image: url(../icon/calendar.svg )
  &.icon-arrow-right
    background-image: url(../icon/arrow.svg)

.as_items
  width: 96%
  margin: auto

.tab-button
  width: 100%
  height: 40px
  border-bottom: solid 1px $color-black
  li
    display: inline-block

.tab_button
  height: 40px
  padding: 0 0.3em
  background: transparent
  outline: none
  border: none
  color: $color-black
  &.active
    color: $color-sp-black
    border: solid 1px $color-black
    border-bottom-color: $color-white

ul.tab-content
  padding: 15px 0
  border: solid 1px $color-black
  border-top-color: transparent
  list-style: none
  li
    width: 100%
    overflow: auto
    padding: 7.5px 0
    &:not(:last-child)
      border-bottom: solid 1px $color-silver
    a
      overflow: hidden
      float: left
      width: 50%
      padding: 0 0.1em 0 0.4em
      color: $color-black
      font-size: $font-sm
      &:hover
        color: $color-green

.cont_footer
  display: -webkit-flex
  -webkit-flex-direction: row-reverse
  display: flex
  flex-direction: row-reverse
  list-style: none
  > li
    // display: inline-block
    padding-left: 1%
    font-size: $font-sm
    line-height: $font-sm
    color: $color-black
    span
      width: auto !important
      padding-left: 14px
      background-position: left
//contact.html
.table
  display: table
  width: 100%
  table-layout: auto

.contact
  margin-top: 15px
  td
    width: calc(100% - 120px)
    padding: 8px
    vertical-align: bottom
    &:first-child
      width: 120px
      text-align: center
    input
      width: 100%
      padding: 8px 1em
      &:focus
        outline-color: $color-green
    textarea
      width: 100%
      resize: none
      height: 100px
      padding: 8px 1em
      &:focus
        outline-color: $color-green
  tr:last-child td
    border-bottom-color: transparent
  .btn-send-msg
    outline: none
    border: 1px solid $color-green
    background: none
    color: $color-green
    padding: 8px 1em
    transition: all 500ms ease-in-out
    &:hover
      background: $color-green
      color: $color-white

// footer
.information
  background: $color-black
  overflow: auto
  padding:
    top: 15px
    bottom: 15px
  div
    padding:
      left: 1%
      right: 1%
    h2
      color: $color-white

.info_logo
  a>img
    max-width: 300px
    margin: auto
    display: block
  p
    text-align: center
    font:
      family: $font-title
      size: $font-sm
    color: $color-white
    letter-spacing: 0.1em

.info_link
  ul
    list-style: none
    li
      margin: 7.5px 0
      a
        color: rgba(254, 254, 254, 0.6)

.info_contact
  .fo_form
    input, textarea
      outline: none
      border: none
      background: none
      width: 100%
      padding: 0 5px 0 20px
      height: 40px
      line-height: 40px
      position: relative
      color: $color-white
      border: solid 1px rgba(242, 242, 242, 0.1)
      margin: 15px 0 7.5px
      &:hover
        border-color: rgba(242, 242, 242, 0.5)
      &:focus
        border-color: $color-silver
    textarea
      height: 100px
      line-height: 24px
      resize: none
    button
      outline: none
      border: none
      background: none
      border: solid 1px rgba(242, 242, 242, 0.1)
      height: 40px
      line-height: 40px
      padding:
        left: 1em
        right: 1em
      font-family: $font-title
      color: $color-silver

.info_follow
  ul.social
    -webkit-flex-direction: row
    flex-direction: row
    li.social_icon:not(:first-child)
      margin:
        right: 0
        left: 10px

footer
  &.cpright
    background: $color-sp-black
    font-family: "courier new"
    padding: 15px 0
    text-align: center
    color: $color-silver
